org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version_range=[1.20.1,)
minecraft_version=1.21.4

neo_version=21.5.68-beta
neo_version_range=[21,)
neo_loader_version_range=[4,)

fabric_loader_version=0.16.13
quilt_loader_version=0.29.0

# Mod Properties
mod_version=1.0.0
mod_group_id=me.andreasmelone
mod_id=podium

mod_name=Podium Extra
mod_license=MIT
mod_authors=MaxJubayerYT
mod_description=Patches Sodium mobile launcher checks with renderer-aware bypass and safety guidance.

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
