plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "${mod_id}-${project.name}"
}

repositories {
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release/'
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "org.ow2.asm:asm-tree:9.6"

    modCompileOnly "maven.modrinth:sodium:mc1.21.4-0.6.13-fabric"
    modLocalRuntime "maven.modrinth:sodium:mc1.21.4-0.6.13-fabric"
}

processResources {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            neo_loader_version_range: neo_loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
            mod_group_id            : mod_group_id,
            quilt_loader_version    : quilt_loader_version
    ]

    inputs.properties replaceProperties

    filesMatching("quilt.mod.json") {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.mod_id
            from components.java
        }
    }

    repositories {
    }
}
